:root{
    --blanco: #ffff;
    --oscuro: #000;
    --primario: #ffc107;
    --secundario: #0097A7;
    --gris: #6e6e6e;
}
/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
  }
body {
    font-size: 16px; /* 1 rem  10 px */
    background-image: linear-gradient(to top, #78bcff 0%, var(--blanco) 100%);
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover{
    cursor: pointer;
}
  

@media (max-width:480px ) {
  .boton{
    width: auto;
  }
}


/* Titulos */
h1{
font-size: 3.8;
}

h2{
    font-size:2.8 ;
}

h3{
    font-size:1.8 ;
}
h1, h2, h3 {
        text-align: center;
        font-family: "Roboto", system-ui;
        font-weight: 900;
        font-style: normal;
      
    }
      
    

.Titulo span{
    font-size: 2rem;
}

/* Navegacion principal */

.navegacion-principal {
    background-color: var(--secundario);
    display: flex;
   justify-content: space-around;
}
.navegacion-principal a{
    color: var(--blanco) ;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover{
background-color: var(--primario);
color: var(--oscuro);

}

@media (max-width: 480px) {
    .navegacion-principal {
        display: flex;
        flex-direction: column;
       align-items: center;
    }
}

/* HERO */
.hero{
    background-image: url(/WEB.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
}

.contenido-hero{
    position: absolute;
    background-color: #000000a8;
    width: 100%;
    height: 100%;
    color: var(--blanco);
    
}


.Titulo{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}
.SVG {
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    padding: 15rem;
}

@media (max-width:480px ) {
  .SVG{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    padding: 10rem;
  }
}

.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 4REM;
    padding: 0px 100px;

    
}
/*utilidades*/


.alinear-derecha{
    justify-content: center;
}

.flex{
    display: flex;
    }
.main svg{
    display: flex;
    flex-direction:row;
    justify-content: center;
}

.iconos{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: var(--secundario);
}

.Servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedor{
    display: flex;
    flex-direction: column-reverse;
}

p { text-align: center; 
font-family: "Roboto", system-ui;
        font-weight: 500;
        font-style: normal;
}

@media (max-width: 480px) {
  .main {
    display: flex;
    flex-direction: column;
   align-items: center;
}
}

.formulario{
    background-color: var(--secundario);
    width: min(40rem, 100%);
    border-radius: 1rem;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", system-ui;
        font-weight: 500;
        font-style: normal;
        
}
.formulario fieldset{
    border: none;
}

@media (min-width:480px ) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto 20rem;
        column-gap: 1rem;
        }
}



@media (max-width: 480px ) {
    .campo {
        margin-bottom: 1rem;
        width: 20rem;
        };
}
.campo {
margin-bottom: 1rem;
}

.campo label{
color: var(--blanco);
font-weight: bold;
margin-bottom: .5rem;
display: block;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
#shadow{
    -webkit-box-shadow: inset 1px 5px 300px 50px rgba(255,193,7,1);
-moz-box-shadow: inset 1px 5px 300px 50px rgba(255,193,7,1);
box-shadow: inset 1px 5px 300px 50px rgba(255,193,7,1);
}
.campo:nth-child(3),
.campo:nth-child(4){
    grid-column: 1/3;
}
.campo textarea{
    width: 35rem;
    height: 10rem;

}
      